<!doctype html><html lang="ja"><head><meta charset="utf-8"><title>[jekyll] AppleScriptで新規投稿を楽にしてみた - Creataa</title><meta name="author" content="kerotaa"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Web x Design x Programming x Life"><link href="/assets/css/style.css" rel="stylesheet" media="all"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="apple-touch-icon" href="/images/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed"><link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed"> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-41752858-1","kerotaa.github.io"),ga("send","pageview")</script></head><body class="single"><header id="site-header"><div class="container"><div class="site-hgroup"><h1 class="site-title"><a href="/">Creataa</a></h1><p class="site-description">Web x Design x Programming x Life</p></div><form class="site-search"  action="https://www.google.co.jp/search"> <input class="text"  name="q" placeholder="Keywords"><input class="submit" type="submit" value="search"> <input type="hidden" name="q" value="site:http://kerotaa.github.io"></form> <nav class="site-nav"><ul><li><a href="/archive.html">Archive</a></li><li><a href="/categories.html">Categories</a></li><li><a href="/pages.html">Pages</a></li><li><a href="/tags.html">Tags</a></li></ul> </nav><div class="site-toggle-menu"> <a href="#" title="Menu">menu</a></div><div class="site-return"> <a href="#content" title="Return to pagetop">arrowup</a></div></div> </header><div id="content"><div id="main"> <article class="post post-single"> <header class="post-header"><h1 class="post-title">[jekyll] AppleScriptで新規投稿を楽にしてみた</h1><ul class="post-meta"><li class="post-date"> <time datetime="2013-06-18T01:18:33+09:00">18 June, 2013</time></li><li class="post-category"><ul><li><a href="http://kerotaa.github.io/category/programming/" title="プログラミング">プログラミング</a></li></ul></li><li class="post-tag"><ul><li><a href="http://kerotaa.github.io/tag/jekyll/" title="jekyll">jekyll</a></li><li><a href="http://kerotaa.github.io/tag/AppleScript/" title="AppleScript">AppleScript</a></li><li><a href="http://kerotaa.github.io/tag/Mac/" title="Mac">Mac</a></li></ul></li></ul> </header><div class="post-body"><p>僕ぐらいのものぐさ男になるとターミナル開くのもめんどくさくなって、簡単なキーボード操作でサクッと新規投稿を始めたくなります。というわけであまり使ったことのないAppleScriptをひさびさに書いてみました。</p><h3>動作の流れ</h3><ol><li>ダイアログにスラッグ（yyyy-mm-dd-slug.mdのslugの部分）を入力</li><li>ファイル作成</li><li>ファイルにテンプレートを書き込み</li><li>エディターでファイルを開く</li></ol><h3>設定</h3><p>環境に応じて3つの変数の内容を変更してください。<br> <code>postdir</code>は<strong>HFSパス</strong>なので注意してください。</p><h3>ソースコード</h3><p><a href="https://gist.github.com/kerotaa/5798444">jekyll-newpost.applescript</a></p><div class="highlight"><pre><code class="applescript"><span class="c">-- 設定</span>
<span class="k">set</span> <span class="nv">timezone</span> <span class="k">to</span> <span class="s2">"+09:00"</span>
<span class="k">set</span> <span class="nv">postdir</span> <span class="k">to</span> <span class="s2">"Macintosh HD:Users:kerotaa:Sites:kerotaa.github.com:_posts"</span>
<span class="k">set</span> <span class="nv">editor</span> <span class="k">to</span> <span class="s2">"/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl"</span>

<span class="c">-- 日付取得</span>
<span class="k">set</span> <span class="nv">dt</span> <span class="k">to</span> <span class="p">(</span><span class="nb">current date</span><span class="p">)</span>

<span class="k">on</span> <span class="nv">date_to_iso</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
    <span class="k">set</span> <span class="p">{</span><span class="nb">year</span><span class="p">:</span><span class="nv">y</span><span class="p">,</span> <span class="nb">month</span><span class="p">:</span><span class="nv">m</span><span class="p">,</span> <span class="nb">day</span><span class="p">:</span><span class="nv">d</span><span class="p">}</span> <span class="k">to</span> <span class="nv">dt</span>
    <span class="k">set</span> <span class="nv">y</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">y</span> <span class="o">+</span> <span class="mi">10000</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">m</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">m</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">d</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">d</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="no">return</span> <span class="nv">y</span> <span class="o">&amp;</span> <span class="s2">"-"</span> <span class="o">&amp;</span> <span class="nv">m</span> <span class="o">&amp;</span> <span class="s2">"-"</span> <span class="o">&amp;</span> <span class="nv">d</span>
<span class="k">end</span> <span class="nv">date_to_iso</span>

<span class="k">on</span> <span class="nv">date_time_to_iso</span><span class="p">(</span><span class="nv">dt</span><span class="p">,</span> <span class="nv">timezone</span><span class="p">)</span>
    <span class="k">set</span> <span class="p">{</span><span class="nb">year</span><span class="p">:</span><span class="nv">y</span><span class="p">,</span> <span class="nb">month</span><span class="p">:</span><span class="nv">m</span><span class="p">,</span> <span class="nb">day</span><span class="p">:</span><span class="nv">d</span><span class="p">,</span> <span class="nv">hours</span><span class="p">:</span><span class="nv">h</span><span class="p">,</span> <span class="nv">minutes</span><span class="p">:</span><span class="nv">min</span><span class="p">,</span> <span class="nv">seconds</span><span class="p">:</span><span class="nv">s</span><span class="p">}</span> <span class="k">to</span> <span class="nv">dt</span>
    <span class="k">set</span> <span class="nv">y</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">y</span> <span class="o">+</span> <span class="mi">10000</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">m</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">m</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">d</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">d</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">h</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">h</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">min</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">min</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">s</span> <span class="k">to</span> <span class="nb">text</span> <span class="mi">2</span> <span class="nb">through</span> <span class="o">-</span><span class="mi">1</span> <span class="k">of</span> <span class="p">((</span><span class="nv">s</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span> <span class="k">as </span><span class="nc">text</span><span class="p">)</span>
    <span class="no">return</span> <span class="nv">y</span> <span class="o">&amp;</span> <span class="s2">"-"</span> <span class="o">&amp;</span> <span class="nv">m</span> <span class="o">&amp;</span> <span class="s2">"-"</span> <span class="o">&amp;</span> <span class="nv">d</span> <span class="o">&amp;</span> <span class="s2">"T"</span> <span class="o">&amp;</span> <span class="nv">h</span> <span class="o">&amp;</span> <span class="s2">":"</span> <span class="o">&amp;</span> <span class="nv">min</span> <span class="o">&amp;</span> <span class="s2">":"</span> <span class="o">&amp;</span> <span class="nv">s</span> <span class="o">&amp;</span> <span class="nv">timezone</span>
<span class="k">end</span> <span class="nv">date_time_to_iso</span>

<span class="c">-- 置換</span>
<span class="k">on</span> <span class="nv">replaceText</span><span class="p">(</span><span class="nv">theText</span><span class="p">,</span> <span class="nv">serchStr</span><span class="p">,</span> <span class="nv">replaceStr</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">tmp</span> <span class="k">to</span> <span class="no">AppleScript</span>'s <span class="no">text item delimiters</span>
    <span class="k">set</span> <span class="no">AppleScript</span>'s <span class="no">text item delimiters</span> <span class="k">to</span> <span class="nv">serchStr</span>
    <span class="k">set</span> <span class="nv">theList</span> <span class="k">to</span> <span class="nb">every</span> <span class="nb">text</span> <span class="nb">item</span> <span class="k">of</span> <span class="nv">theText</span>
    <span class="k">set</span> <span class="no">AppleScript</span>'s <span class="no">text item delimiters</span> <span class="k">to</span> <span class="nv">replaceStr</span>
    <span class="k">set</span> <span class="nv">theText</span> <span class="k">to</span> <span class="nv">theList</span> <span class="k">as </span><span class="nc">string</span>
    <span class="k">set</span> <span class="no">AppleScript</span>'s <span class="no">text item delimiters</span> <span class="k">to</span> <span class="nv">tmp</span>
    <span class="no">return</span> <span class="nv">theText</span>
<span class="k">end</span> <span class="nv">replaceText</span>

<span class="c">-- ファイル作成</span>
<span class="k">on</span> <span class="nv">create_post_file</span><span class="p">(</span><span class="nv">postdir</span><span class="p">,</span> <span class="nv">filename</span><span class="p">)</span>
    <span class="k">tell</span> <span class="nb">application</span> <span class="s2">"Finder"</span> <span class="k">to</span> <span class="nb">make</span> <span class="nb">new</span> <span class="nv">file</span> <span class="nv">with</span> <span class="na">properties</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="nv">filename</span><span class="p">}</span> <span class="nb">at</span> <span class="nv">alias</span> <span class="nv">postdir</span>
<span class="k">end</span> <span class="nv">create_post_file</span>

<span class="c">-- ファイル書き込み</span>
<span class="k">on</span> <span class="nv">write_post_file</span><span class="p">(</span><span class="nv">postdir</span><span class="p">,</span> <span class="nv">filename</span><span class="p">,</span> <span class="nv">iso_datetime</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">filepath</span> <span class="k">to</span> <span class="p">{</span><span class="nv">postdir</span> <span class="o">&amp;</span> <span class="s2">":"</span> <span class="o">&amp;</span> <span class="nv">filename</span><span class="p">}</span> <span class="k">as </span><span class="nc">text</span>
    <span class="k">set</span> <span class="nv">input_text</span> <span class="k">to</span> <span class="p">{</span><span class="s2">"---</span>
<span class="s2">title: </span>
<span class="s2">layout: post</span>
<span class="s2">date: "</span> <span class="o">&amp;</span> <span class="nv">iso_datetime</span> <span class="o">&amp;</span> <span class="s2">"</span>
<span class="s2">categories: []</span>
<span class="s2">tags: []</span>
<span class="s2">---</span>
<span class="s2">"</span><span class="p">}</span> <span class="k">as </span><span class="nc">text</span>

    <span class="k">try</span>
        <span class="k">set</span> <span class="nv">fn</span> <span class="k">to</span> <span class="nb">open for access</span> <span class="nv">file</span> <span class="nv">filepath</span> <span class="nv">with</span> <span class="nb">write</span> <span class="nv">permission</span>
        <span class="nb">set eof</span> <span class="k">of</span> <span class="nv">fn</span> <span class="k">to</span> <span class="mi">0</span>
        <span class="nb">write</span> <span class="nv">input_text</span> <span class="k">to</span> <span class="nv">fn</span>
        <span class="nb">close access</span> <span class="nv">fn</span>
    <span class="k">end</span> <span class="k">try</span>

<span class="k">end</span> <span class="nv">write_post_file</span>

<span class="c">-- エディターで開く</span>
<span class="k">on</span> <span class="nv">open_file_with_editor</span><span class="p">(</span><span class="nv">postdir</span><span class="p">,</span> <span class="nv">filename</span><span class="p">,</span> <span class="nv">editor</span><span class="p">)</span>
    <span class="k">set</span> <span class="nv">filepath</span> <span class="k">to</span> <span class="p">{</span><span class="nv">postdir</span> <span class="o">&amp;</span> <span class="s2">":"</span> <span class="o">&amp;</span> <span class="nv">filename</span><span class="p">}</span> <span class="k">as </span><span class="nc">text</span>
    <span class="k">set</span> <span class="nv">filepath_std</span> <span class="k">to</span> <span class="nv">replaceText</span><span class="p">(</span><span class="nv">replaceText</span><span class="p">(</span><span class="nv">filepath</span><span class="p">,</span> <span class="s2">":"</span><span class="p">,</span> <span class="s2">"/"</span><span class="p">),</span> <span class="s2">"Macintosh HD"</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span>
    <span class="nb">do shell script</span> <span class="p">{</span><span class="s2">"'"</span> <span class="o">&amp;</span> <span class="nv">editor</span> <span class="o">&amp;</span> <span class="s2">"' '"</span> <span class="o">&amp;</span> <span class="nv">filepath_std</span> <span class="o">&amp;</span> <span class="s2">"'"</span><span class="p">}</span> <span class="k">as </span><span class="nc">text</span>
<span class="k">end</span> <span class="nv">open_file_with_editor</span>

<span class="c">-- メイン</span>
<span class="nb">display dialog</span> <span class="s2">"スラッグを入力してください："</span> <span class="nv">default</span> <span class="nv">answer</span> <span class="s2">""</span>
<span class="k">set</span> <span class="nv">slug</span> <span class="k">to</span> <span class="na">text returned</span> <span class="k">of</span> <span class="no">result</span>
<span class="k">set</span> <span class="nv">iso_date</span> <span class="k">to</span> <span class="nv">date_to_iso</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
<span class="k">set</span> <span class="nv">iso_datetime</span> <span class="k">to</span> <span class="nv">date_time_to_iso</span><span class="p">(</span><span class="nv">dt</span><span class="p">,</span> <span class="nv">timezone</span><span class="p">)</span>
<span class="k">set</span> <span class="nv">filename</span> <span class="k">to</span> <span class="p">{</span><span class="nv">iso_date</span> <span class="o">&amp;</span> <span class="s2">"-"</span> <span class="o">&amp;</span> <span class="nv">slug</span> <span class="o">&amp;</span> <span class="s2">".md"</span><span class="p">}</span> <span class="k">as </span><span class="nc">text</span>
<span class="nv">create_post_file</span><span class="p">(</span><span class="nv">postdir</span><span class="p">,</span> <span class="nv">filename</span><span class="p">)</span>
<span class="nv">write_post_file</span><span class="p">(</span><span class="nv">postdir</span><span class="p">,</span> <span class="nv">filename</span><span class="p">,</span> <span class="nv">iso_datetime</span><span class="p">)</span>
<span class="nv">open_file_with_editor</span><span class="p">(</span><span class="nv">postdir</span><span class="p">,</span> <span class="nv">filename</span><span class="p">,</span> <span class="nv">editor</span><span class="p">)</span>
</code></pre></div><p>enjoy <span class="lsf">wink</span></p></div> <footer class="post-footer"><div id="disqus_thread"></div> <script>var disqus_developer=1,disqus_shortname="creataa";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a><nav class="pagination"><ul><li class="prev"><a href="/programming/2013/06/16/jekyll-md-code-block-highlight-tag/" title="[jekyll] Markdownのコードブロックをhighlightタグに変換するプラグイン">← Previous</a></li><li class="next disabled"><a>Next →</a></li></ul> </nav> </footer> </article></div><div id="side"><div class="container"><div class="side-module side-module-recent-entries"><h3 class="side-module-title">Recently Entries</h3><div class="side-module-body"><ol><li><a href="http://kerotaa.github.io/programming/2013/06/18/jekyll-newpost-applescript/" title="[jekyll] AppleScriptで新規投稿を楽にしてみた">[jekyll] AppleScriptで新規投稿を楽にしてみた</a></li><li><a href="http://kerotaa.github.io/programming/2013/06/16/jekyll-md-code-block-highlight-tag/" title="[jekyll] Markdownのコードブロックをhighlightタグに変換するプラグイン">[jekyll] Markdownのコードブロックをhighlightタグに変換するプラグイン</a></li><li><a href="http://kerotaa.github.io/programming/2013/06/16/jekyll-category-slug-to-name-filter/" title="[jekyll] 英語名カテゴリーを日本語表記に変換するフィルター">[jekyll] 英語名カテゴリーを日本語表記に変換するフィルター</a></li><li><a href="http://kerotaa.github.io/programming/2013/06/16/jekyll-remove-empty-lines-html/" title="[jekyll] 生成されるHTMLから空行を取り除くプラグイン">[jekyll] 生成されるHTMLから空行を取り除くプラグイン</a></li><li><a href="http://kerotaa.github.io/diary/2013/06/10/hello-world/" title="Hello, World">Hello, World</a></li></ol></div></div><div class="side-module side-module-tags"><h3 class="side-module-title">Tags</h3><div class="side-module-body"><ul><li><a href="/tag/jekyll/">jekyll</a></li><li><a href="/tag/Ruby/">Ruby</a></li><li><a href="/tag/AppleScript/">AppleScript</a></li><li><a href="/tag/Mac/">Mac</a></li></ul></div></div><div class="side-module side-module-categories"><h3 class="side-module-title">Categories</h3><div class="side-module-body"><ul><li><a href="/category/diary/">雑記</a><span class="count">(1)</span></li><li><a href="/category/programming/">プログラミング</a><span class="count">(4)</span></li></ul></div></div><div class="side-module side-module-archives"><h3 class="side-module-title">Archives</h3><div class="side-module-body"><ul><li><a href="/archives/2013/06/">2013-06</a><span class="count">(5)</span></li></ul></div></div></div></div></div><footer id="site-footer"><div class="container"><div class="foot-modules"><div class="foot-module foot-module-profile"><h3 class="foot-module-title">About</h3><div class="foot-module-body"><div class="author"><p class="icon"><img src="/images/author.png" width="64" height="64" alt="kerotaa"></p><p class="intro"> <span class="name">kerotaa</span> 素人趣味でWebデザインやプログラミングを楽しんでいます。</p></div></div></div><div class="foot-module foot-module-connect"><h3 class="foot-module-title">Connect</h3><div class="foot-module-body"><ul class="sns"><li class="twitter"><a href="https://twitter.com/kerotaa" title="Twitter">Twitter</a></li><li class="github"><a href="https://github.com/kerotaa/" title="Github">Github</a></li><li class="youtube"><a href="http://www.youtube.com/channel/UC84Gyeg37bKIGxHjY3aXGOw" title="Youtube">Youtube</a></li><li class="pinterest"><a href="http://pinterest.com/kerotaa/" title="Pinterest">Pinterest</a></li></ul><ul class="sns"><li class="feed"><a href="/atom.xml" title="Feed">Feed</a></li></ul></div></div><div class="foot-module foot-module-copyright"><h3 class="foot-module-title">Timeline</h3><div class="foot-module-body"> <a class="twitter-timeline" href="https://twitter.com/kerotaa" data-widget-id="345227121217646593" data-chrome="noscrollbar noheader nofooter noborders transparent" data-link-color="#FF6B6B">@kerotaa からのツイート</a> <script>!function(t,e,r){var n,s=t.getElementsByTagName(e)[0],i=/^http:/.test(t.location)?"http":"https";t.getElementById(r)||(n=t.createElement(e),n.id=r,n.src=i+"://platform.twitter.com/widgets.js",s.parentNode.insertBefore(n,s))}(document,"script","twitter-wjs")</script></div></div></div><div class="copyright">© 2013 kerotaa. Generated by jekyll.</div></div> </footer><script src="/assets/js/throttle.js"></script><script src="/assets/js/blog.min.js" async defer></script></body></html>